In [4]:
import pandas as pd

# Assuming the dataset is in a CSV file
dataset_path = 'dataset/GlobalTemperatures.csv'

# Read the dataset into a pandas DataFrame
df = pd.read_csv(dataset_path)
df.groupby()
#create a fuctin to get the average temperature of a given year
df.groupby
import

,dt,LandAverageTemperature,LandAverageTemperatureUncertainty,LandMaxTemperature,LandMaxTemperatureUncertainty,LandMinTemperature,LandMinTemperatureUncertainty,LandAndOceanAverageTemperature,LandAndOceanAverageTemperatureUncertainty
0,1750-01-01,3.034,3.574,NaN,NaN,NaN,NaN,NaN,NaN
1,1750-02-01,3.083,3.702,NaN,NaN,NaN,NaN,NaN,NaN
2,1750-03-01,5.626,3.076,NaN,NaN,NaN,NaN,NaN,NaN
3,1750-04-01,8.490,2.451,NaN,NaN,NaN,NaN,NaN,NaN
4,1750-05-01,11.573,2.072,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...
3187,2015-08-01,14.755,0.072,20.699,0.110,9.005,0.170,17.589,0.057
3188,2015-09-01,12.999,0.079,18.845,0.088,7.199,0.229,17.049,0.058
3189,2015-10-01,10.801,0.102,16.450,0.059,5.232,0.115,16.290,0.062
3190,2015-11-01,7.433,0.119,12.892,0.093,2.157,0.106,15.252,0.063
3191,2015-12-01,5.518,0.100,10.725,0.154,0.287,0.099,14.774,0.062

In [11]:
dataset_path2 = 'dataset/GlobalLandTemperaturesByCity.csv'
dataset_path3 = 'dataset/GlobalLandTemperaturesByCountry.csv'
dataset_path4 = 'dataset/GlobalLandTemperaturesByMajorCity.csv'
dataset_path5 = 'dataset/GlobalLandTemperaturesByState.csv'

# Read the datasets into pandas DataFrames
df2 = pd.read_csv(dataset_path2)
df3 = pd.read_csv(dataset_path3)
df4 = pd.read_csv(dataset_path4)
df5 = pd.read_csv(dataset_path5)

In [12]:
#explain the meaning behind each column in the dataframe df
df.info()
df.describe()
df.head()

,dt,LandAverageTemperature,LandAverageTemperatureUncertainty,LandMaxTemperature,LandMaxTemperatureUncertainty,LandMinTemperature,LandMinTemperatureUncertainty,LandAndOceanAverageTemperature,LandAndOceanAverageTemperatureUncertainty
0,1750-01-01,3.034,3.574,NaN,NaN,NaN,NaN,NaN,NaN
1,1750-02-01,3.083,3.702,NaN,NaN,NaN,NaN,NaN,NaN
2,1750-03-01,5.626,3.076,NaN,NaN,NaN,NaN,NaN,NaN
3,1750-04-01,8.490,2.451,NaN,NaN,NaN,NaN,NaN,NaN
4,1750-05-01,11.573,2.072,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...
3187,2015-08-01,14.755,0.072,20.699,0.110,9.005,0.170,17.589,0.057
3188,2015-09-01,12.999,0.079,18.845,0.088,7.199,0.229,17.049,0.058
3189,2015-10-01,10.801,0.102,16.450,0.059,5.232,0.115,16.290,0.062
3190,2015-11-01,7.433,0.119,12.892,0.093,2.157,0.106,15.252,0.063
3191,2015-12-01,5.518,0.100,10.725,0.154,0.287,0.099,14.774,0.062

In [11]:
df.head()

,dt,LandAverageTemperature,LandAverageTemperatureUncertainty,LandMaxTemperature,LandMaxTemperatureUncertainty,LandMinTemperature,LandMinTemperatureUncertainty,LandAndOceanAverageTemperature,LandAndOceanAverageTemperatureUncertainty
0,1750-01-01,3.034,3.574,NaN,NaN,NaN,NaN,NaN,NaN
1,1750-02-01,3.083,3.702,NaN,NaN,NaN,NaN,NaN,NaN
2,1750-03-01,5.626,3.076,NaN,NaN,NaN,NaN,NaN,NaN
3,1750-04-01,8.490,2.451,NaN,NaN,NaN,NaN,NaN,NaN
4,1750-05-01,11.573,2.072,NaN,NaN,NaN,NaN,NaN,NaN

In [15]:
#preview all the dataframes and their columns and see if there are any columns that can be used to join the dataframes
df 
df2
df3
df4
df5

,dt,AverageTemperature,AverageTemperatureUncertainty,State,Country
0,1855-05-01,25.544,1.171,Acre,Brazil
1,1855-06-01,24.228,1.103,Acre,Brazil
2,1855-07-01,24.371,1.044,Acre,Brazil
3,1855-08-01,25.427,1.073,Acre,Brazil
4,1855-09-01,25.675,1.014,Acre,Brazil
...,...,...,...,...,...
645670,2013-05-01,21.634,0.578,Zhejiang,China
645671,2013-06-01,24.679,0.596,Zhejiang,China
645672,2013-07-01,29.272,1.340,Zhejiang,China
645673,2013-08-01,29.202,0.869,Zhejiang,China
645674,2013-09-01,NaN,NaN,Zhejiang,China

In [16]:
#do a join on the dataframes to see if there are any columns that can be used to join the dataframes
df.merge(df2, on='dt', how='left')
#this join shows that the dt column can be used to join df and df2
#left join is used because we want to keep all the rows in df and only add the columns from df2 that match the dt column in df

,dt,LandAverageTemperature,LandAverageTemperatureUncertainty,LandMaxTemperature,LandMaxTemperatureUncertainty,LandMinTemperature,LandMinTemperatureUncertainty,LandAndOceanAverageTemperature,LandAndOceanAverageTemperatureUncertainty,AverageTemperature,AverageTemperatureUncertainty,City,Country,Latitude,Longitude
0,1750-01-01,3.034,3.574,NaN,NaN,NaN,NaN,NaN,NaN,1.699,1.013,Ã…rhus,Denmark,57.05N,10.33E
1,1750-01-01,3.034,3.574,NaN,NaN,NaN,NaN,NaN,NaN,5.006,2.289,Ã‡orlu,Turkey,40.99N,27.69E
2,1750-01-01,3.034,3.574,NaN,NaN,NaN,NaN,NaN,NaN,8.215,1.798,A CoruÃ±a,Spain,42.59N,8.73W
3,1750-01-01,3.034,3.574,NaN,NaN,NaN,NaN,NaN,NaN,0.320,1.254,Aachen,Germany,50.63N,6.34E
4,1750-01-01,3.034,3.574,NaN,NaN,NaN,NaN,NaN,NaN,1.699,1.013,Aalborg,Denmark,57.05N,10.33E
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8546990,2015-08-01,14.755,0.072,20.699,0.110,9.005,0.170,17.589,0.057,NaN,NaN,NaN,NaN,NaN,NaN
8546991,2015-09-01,12.999,0.079,18.845,0.088,7.199,0.229,17.049,0.058,NaN,NaN,NaN,NaN,NaN,NaN
8546992,2015-10-01,10.801,0.102,16.450,0.059,5.232,0.115,16.290,0.062,NaN,NaN,NaN,NaN,NaN,NaN
8546993,2015-11-01,7.433,0.119,12.892,0.093,2.157,0.106,15.252,0.063,NaN,NaN,NaN,NaN,NaN,NaN
8546994,2015-12-01,5.518,0.100,10.725,0.154,0.287,0.099,14.774,0.062,NaN,NaN,NaN,NaN,NaN,NaN

In [18]:
df.

<class 'NameError'>: name 'f' is not defined